VITE_NODE_ENV=production
# VITE_BC_API_HOST=http://localhost:4002
VITE_BC_API_HOST=https://hlautoberles-production.up.railway.app

VITE_BC_RECAPTCHA_ENABLED=false
VITE_BC_DEFAULT_LANGUAGE=en

VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_BOOKINGS_MOBILE_PAGE_SIZE=10

# VITE_BC_CDN_USERS=http://localhost:4002/cdn/bookcars/users
# VITE_BC_CDN_CARS=http://localhost:4002/cdn/bookcars/cars
# VITE_BC_CDN_LOCATIONS=http://localhost:4002/cdn/bookcars/locations
# VITE_BC_CDN_LICENSES=http://localhost:4002/cdn/bookcars/licenses
# VITE_BC_CDN_TEMP_LICENSES=http://localhost:4002/cdn/bookcars/temp/licenses

VITE_BC_CDN_USERS=https://hlautoberles-production.up.railway.app/cdn/bookcars/users
VITE_BC_CDN_CARS=https://hlautoberles-production.up.railway.app/cdn/bookcars/cars
VITE_BC_CDN_LOCATIONS=https://hlautoberles-production.up.railway.app/cdn/bookcars/locations
VITE_BC_CDN_LICENSES=https://hlautoberles-production.up.railway.app/cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/licenses

VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_CAR_IMAGE_WIDTH=300
VITE_BC_CAR_IMAGE_HEIGHT=200
VITE_BC_MINIMUM_AGE=21

VITE_BC_PAGINATION_MODE=classic # classic or infinite_scroll

VITE_BC_PAYMENT_GATEWAY=Stripe # Stripe or PayPal
VITE_BC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
VITE_BC_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
VITE_BC_BASE_CURRENCY=USD

VITE_BC_SET_LANGUAGE_FROM_IP=false

VITE_BC_GOOGLE_ANALYTICS_ENABLED=false
VITE_BC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

VITE_BC_CONTACT_EMAIL=viziadam@freemail.hu

VITE_BC_DEPOSIT_FILTER_VALUE_1=250
VITE_BC_DEPOSIT_FILTER_VALUE_2=500
VITE_BC_DEPOSIT_FILTER_VALUE_3=750

VITE_BC_FB_APP_ID=XXXXXXXXXX
VITE_BC_APPLE_ID=XXXXXXXXXX
VITE_BC_GG_APP_ID=XXXXXXXXXX

VITE_BC_MIN_LOCATIONS=4
VITE_BC_WEBSITE_NAME=BookCars
VITE_BC_HIDE_SUPPLIERS=false

VITE_BC_MAP_LATITUDE=47.465
VITE_BC_MAP_LONGITUDE=19.049
VITE_BC_MAP_ZOOM=15
