VITE_NODE_ENV=production
# VITE_BC_API_HOST=http://localhost:4002
# VITE_BC_API_HOST=https://hlautoberles-production.up.railway.app
VITE_BC_API_HOST=
VITE_BC_BASE_PATH=/admin

VITE_BC_DEFAULT_LANGUAGE=hu
VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_BOOKINGS_MOBILE_PAGE_SIZE=10

# VITE_BC_CDN_USERS=http://localhost:4002/cdn/bookcars/users
# VITE_BC_CDN_TEMP_USERS=http://localhost:4002/cdn/bookcars/temp/users
# VITE_BC_CDN_CARS=http://localhost:4002/cdn/bookcars/cars
# VITE_BC_CDN_TEMP_CARS=http://localhost:4002/cdn/bookcars/temp/cars
# VITE_BC_CDN_LOCATIONS=http://localhost:4002/cdn/bookcars/locations
# VITE_BC_CDN_TEMP_LOCATIONS=http://localhost:4002/cdn/bookcars/temp/locations
# VITE_BC_CDN_CONTRACTS=http://localhost:4002/cdn/bookcars/contracts
# VITE_BC_CDN_TEMP_CONTRACTS=http://localhost:4002/cdn/bookcars/temp/contracts
# VITE_BC_CDN_LICENSES=http://localhost:4002/cdn/bookcars/licenses
# VITE_BC_CDN_TEMP_LICENSES=http://localhost:4002/cdn/bookcars/temp/licenses
# VITE_BC_CDN_USERS=https://hlautoberles-production.up.railway.app/cdn/bookcars/users
# VITE_BC_CDN_TEMP_USERS=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/users
# VITE_BC_CDN_CARS=https://hlautoberles-production.up.railway.app/cdn/bookcars/cars
# VITE_BC_CDN_TEMP_CARS=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/cars
# VITE_BC_CDN_LOCATIONS=https://hlautoberles-production.up.railway.app/cdn/bookcars/locations
# VITE_BC_CDN_TEMP_LOCATIONS=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/locations
# VITE_BC_CDN_CONTRACTS=https://hlautoberles-production.up.railway.app/cdn/bookcars/contracts
# VITE_BC_CDN_TEMP_CONTRACTS=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/contracts
# VITE_BC_CDN_LICENSES=https://hlautoberles-production.up.railway.app/cdn/bookcars/licenses
# VITE_BC_CDN_TEMP_LICENSES=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/licenses

VITE_BC_CDN_USERS=/cdn/bookcars/users
VITE_BC_CDN_TEMP_USERS=/cdn/bookcars/temp/users
VITE_BC_CDN_CARS=/cdn/bookcars/cars
VITE_BC_CDN_TEMP_CARS=/cdn/bookcars/temp/cars
VITE_BC_CDN_LOCATIONS=/cdn/bookcars/locations
VITE_BC_CDN_TEMP_LOCATIONS=/cdn/bookcars/temp/locations
VITE_BC_CDN_CONTRACTS=/cdn/bookcars/contracts
VITE_BC_CDN_TEMP_CONTRACTS=/cdn/bookcars/temp/contracts
VITE_BC_CDN_LICENSES=/cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=/cdn/bookcars/temp/licenses

VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_CAR_IMAGE_WIDTH=300
VITE_BC_CAR_IMAGE_HEIGHT=200
VITE_BC_MINIMUM_AGE=21
VITE_BC_PAGINATION_MODE=classic

VITE_BC_CURRENCY=\Ft

VITE_BC_DEPOSIT_FILTER_VALUE_1=250
VITE_BC_DEPOSIT_FILTER_VALUE_2=500
VITE_BC_DEPOSIT_FILTER_VALUE_3=750
VITE_BC_WEBSITE_NAME=BookCars
VITE_BC_CONTACT_EMAIL=viziadam@freemail.hu

VITE_BC_RECAPTCHA_ENABLED=false
VITE_BC_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
